[defaults]
inventory = inventory
callback_whitelist = profile_tasks
gathering = smart
gather_subset = !all, network
stdout_callback = debug
retry_files_enabled = False
host_key_checking = False
roles_path = roles
# display_skipped_hosts = no

[ssh_connection]
pipelining = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=30m
